# Example environment variables for HeyJ
# Copy this file to .env and fill in your secrets

#Supabase Configuration
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# OneSignal Configuration
EXPO_PUBLIC_ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=